# Blendletje

./: .gitignore  .travis.yml  README.md  build.gradle  dependency-versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sebaslogen/blendletje/: ExampleInstrumentedTest.java  TestRunner.java
app/src/androidTest/java/com/sebaslogen/blendletje/data/database/: DatabaseManagerTest.java
app/src/androidTest/java/com/sebaslogen/blendletje/ui/activities/: MainActivityTest.java
app/src/androidTest/java/com/sebaslogen/blendletje/ui/pages/: ArticlePage.java  MainPage.java
app/src/androidTest/java/com/sebaslogen/blendletje/ui/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/androidTest/java/com/sebaslogen/blendletje/ui/utils/: SystemAnimations.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebaslogen/blendletje/: BlendletjeApp.java  MainActivity.java
app/src/main/java/com/sebaslogen/blendletje/data/database/: DatabaseManager.java
app/src/main/java/com/sebaslogen/blendletje/data/remote/: ArticlesServer.java  HALConverterFactory.java  HALResponseBodyConverter.java
app/src/main/java/com/sebaslogen/blendletje/data/remote/apis/: BlendleAPI.java
app/src/main/java/com/sebaslogen/blendletje/data/remote/model/: ArticleBodyItemResource.java  ArticleImagesContainer.java  ArticleImagesLinks.java  ArticleImagesResource.java  ArticleManifestResource.java  ArticleResource.java  ImageResource.java  PopularArticlesResource.java
app/src/main/java/com/sebaslogen/blendletje/data/source/: ArticlesDataSource.java
app/src/main/java/com/sebaslogen/blendletje/dependency/injection/components/: ArticleActivityComponent.java  CommandsComponent.java  MainActivityComponent.java
app/src/main/java/com/sebaslogen/blendletje/dependency/injection/modules/: ActivityModule.java  ApplicationModule.java  ArticleActivityModule.java  CommandsModule.java  DatabaseModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/sebaslogen/blendletje/dependency/injection/scopes/: ActivityScope.java
app/src/main/java/com/sebaslogen/blendletje/domain/commands/: RequestArticlesCommand.java
app/src/main/java/com/sebaslogen/blendletje/domain/mappers/: ArticlesDataMapper.java
app/src/main/java/com/sebaslogen/blendletje/domain/model/: Advertisement.java  Article.java  ArticleContent.java  ArticleImage.java  ContentType.java  ImageMetadata.java  ListItem.java  MultipleSizeImage.java
app/src/main/java/com/sebaslogen/blendletje/ui/activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/sebaslogen/blendletje/ui/activities/recyclerview/: ArticlesDiffUtilCallback.java  ItemsListAdapter.java
app/src/main/java/com/sebaslogen/blendletje/ui/presenters/: ArticleContract.java  ArticlePresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sebaslogen/blendletje/ui/utils/: IOScheduler.java  ImageLoader.java  TextUtils.java
app/src/main/res/anim/: card_appears.xml
app/src/main/res/animator/: blendle_path_animation.xml  selector_animator.xml
app/src/main/res/drawable/: animated_blendle_logo.xml  background_splash.xml  ic_blendle_logo.xml  ripple_with_color.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  advertisement_item.xml  article_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sebaslogen/blendletje/: ExampleUnitTest.java
app/src/test/java/com/sebaslogen/blendletje/data/remote/: ArticlesServerTest.java  TestUtils.java
app/src/test/java/com/sebaslogen/blendletje/data/remote/apis/: BlendleAPITest.java
app/src/test/java/com/sebaslogen/blendletje/domain/commands/: RequestArticlesCommandTest.java
app/src/test/java/com/sebaslogen/blendletje/ui/presenters/: MainPresenterTest.java
app/src/test/resources/com/sebaslogen/blendletje/data/remote/: popular(ws.blendle.com_items_popular).json
app/src/testShared/java/utils/: MockDataProvider.java  TestUtils.java
app/src/testShared/resources/utils/: article(ws.blendle.com_item_bnl-vkn-20161117-7352758).json
