apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.getAt("compile_SDK_version")
    buildToolsVersion config.getAt("build_tools_version")
    defaultConfig {
        applicationId "com.sebaslogen.blendletje"
        minSdkVersion config.getAt("min_SDK_version")
        targetSdkVersion config.getAt("target_SDK_version")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'NewApi'
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${config.getAt("support_version")}"
    compile "ch.halarious:halarious-core:${config.getAt("halarious")}"
    compile "com.google.code.gson:gson:${config.getAt("gson")}"
    compile "com.squareup.okhttp3:okhttp:${config.getAt("okhttp")}"
    compile "com.squareup.retrofit2:retrofit:${config.getAt("retrofit")}"
    compile "com.squareup.retrofit2:converter-gson:${config.getAt("retrofit")}"
    compile "io.reactivex:rxandroid:${config.getAt("rxandroid")}"
    compile "io.reactivex:rxjava:${config.getAt("rxjava")}"

    apt "com.google.auto.value:auto-value:${config.getAt("auto_value")}"
    provided "com.google.auto.value:auto-value:${config.getAt("auto_value")}"

    testCompile "junit:junit:${config.getAt("junit")}"
    testCompile "org.mockito:mockito-core:${config.getAt("mockito")}"
    testCompile "org.hamcrest:hamcrest-library:${config.getAt("hamcrest")}"
    testCompile "com.squareup.okhttp3:mockwebserver:${config.getAt("mockwebserver")}"

    //Espresso dependencies
    androidTestCompile("com.android.support.test:runner:${config.getAt("support_testrunner")}") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:${config.getAt("espresso")}") {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${config.getAt("espresso")}") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
}
