<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/list_item_margin"
    android:background="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/list_item_corner_radius"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/article_image_description"
        tools:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Base.TextAppearance.AppCompat.Title.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:padding="@dimen/list_item_title_padding"
        android:background="@color/article_title_background"
        tools:text="Title of the article" />
</android.support.v7.widget.CardView>